// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Launch",
    "command": "pnpm",
    "args": ["run", "dev"],
    "cwd": "$ZED_WORKTREE_ROOT/src",
    "allow_concurrent_runs": false,
    "reveal": "always",
    // Where to place the task's terminal item after starting the task:
    // * `dock` — in the terminal dock, "regular" terminal items' place (default)
    // * `center` — in the central pane group, "main" editor area
    "reveal_target": "dock",
    // What to do with the terminal pane and tab, after the command had finished:
    // * `never` — Do nothing when the command finishes (default)
    // * `always` — always hide the terminal tab, hide the pane also if it was the last tab in it
    // * `on_success` — hide the terminal tab on task success only, otherwise behaves similar to `always`
    "hide": "on_success",
    // Which shell to use when running a task inside the terminal.
    // May take 3 values:
    // 1. (default) Use the system's default terminal configuration in /etc/passwd
    //      "shell": "system"
    // 2. A program:
    //      "shell": {
    //        "program": "sh"
    //      }
    // 3. A program with arguments:
    //     "shell": {
    //         "with_arguments": {
    //           "program": "/bin/bash",
    //           "args": ["--login"]
    //         }
    //     }
    "shell": "system",
    // Whether to show the task line in the output of the spawned task, defaults to `true`.
    "show_summary": false,
    // Whether to show the command line in the output of the spawned task, defaults to `true`.
    "show_command": false,
    // Which edited buffers to save before running the task:
    // * `all` — save all edited buffers
    // * `current` — save currently active buffer only
    // * `none` — don't save any buffers
    "save": "none",
    // Represents the tags for inline runnable indicators, or spawning multiple tasks at once.
    // "tags": []
    // Hooks that cause this task to run automatically on certain events:
    // * `create_worktree` — run this task after creating a new git worktree (e.g. to install dependencies or copy untracked config files into it)
    // "hooks": ["create_worktree"]
  },
]
